tiny_skull.png
size: 192, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
Attack
  rotate: false
  xy: 0, 0
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: 6
Death
  rotate: false
  xy: 0, 32
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 4
Hurt
  rotate: false
  xy: 0, 64
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 4
Idle
  rotate: false
  xy: 0, 96
  size: 128, 32
  orig: 128, 32
  offset: 0, 0
  index: 4
Walk
  rotate: false
  xy: 0, 128
  size: 192, 32
  orig: 192, 32
  offset: 0, 0
  index: 6
