# Cute-Little-Devil

./: build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/bars/: bars.txt
android/assets/font/: Planes.fnt
android/assets/icons/: Icons.txt  IconsPressed.txt
android/assets/magiceffects/: magiceffects.txt
android/assets/world/: Level1Map.tmx  TileSets.tsx
android/assets/world/entities/enemies/: bear.txt  purple_blob.txt  red_skull.txt  tiny_skull.txt  yellow_skull.txt
android/assets/world/entities/heroes/: DudeMonster.txt  OwletMonster.txt  PinkMonster.txt
android/assets/world/objects/animated/: Coin.tsx  Key.tsx
android/assets/world/objects/overworld_objects/: WorldObjects.tsx
android/res/values/: strings.xml
android/src/: google-services.json
android/src/com/dam46338/projeto/: AndroidFirebase.kt  AndroidLauncher.kt  User.kt
core/: build.gradle  google-services.json
core/src/com/dam46338/projeto/: MyGdxGame.kt
core/src/com/dam46338/projeto/entities/: Entity.kt  EntityType.kt  Player.kt  Throwable.kt
core/src/com/dam46338/projeto/entities/enemies/: Enemy.kt  MeleeEnemy.kt
core/src/com/dam46338/projeto/screens/: GameScreen.kt  HelpScreen.kt  InitialScreen.kt  LevelSelectScreen.kt  LoginScreen.kt  SettingsScreen.kt  ShopScreen.kt
core/src/com/dam46338/projeto/utils/: AssetsLoader.kt  AudioManager.kt  Controller.kt  Firebase.kt  Utils.kt
core/src/com/dam46338/projeto/world/: GameMap.kt  Lvl1Map.kt  TileType.kt
gradle/wrapper/: gradle-wrapper.properties
